# Photos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/manoelh/photos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoelh/photos/adapter/: AlbumsListAdapter.kt
app/src/main/java/com/manoelh/photos/adapter/viewholder/: AlbumsViewHolder.kt
app/src/main/java/com/manoelh/photos/model/: Album.kt  Photo.kt
app/src/main/java/com/manoelh/photos/server/: Constants.kt
app/src/main/java/com/manoelh/photos/server/api/: AlbumClientService.kt  AlbumService.kt  AlbumServiceRequest.kt
app/src/main/java/com/manoelh/photos/ui/: AlbumActivity.kt
app/src/main/java/com/manoelh/photos/ui/album/: AlbumActivity.kt  AlbumContract.kt  AlbumPresenter.kt
app/src/main/java/com/util/: JsonUtil.kt
app/src/main/res/layout/: activity_album.xml  list_albums.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/manoelh/photos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
